[gd_scene load_steps=9 format=3 uid="uid://uj2mkp1cr87t"]

[ext_resource type="PackedScene" uid="uid://cx8r0s0ubpy5l" path="res://player/player_3d.tscn" id="2_6uqi0"]
[ext_resource type="PackedScene" uid="uid://dn7uu7f6rxexk" path="res://models/storeShelf.glb" id="2_8uh7m"]
[ext_resource type="PackedScene" uid="uid://jm5mtdhqrrcy" path="res://levels/tempLevelColor.glb" id="3_6uqi0"]
[ext_resource type="Script" uid="uid://c82yxfmtsm2le" path="res://obj_interact.gd" id="3_ppyta"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37kl0"]
size = Vector3(15, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_8uh7m"]
size = Vector3(15, 2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_6uqi0"]
size = Vector3(0.5, 1.75, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ykrsh"]

[node name="Node3D" type="Node3D"]

[node name="Player3D" parent="." instance=ExtResource("2_6uqi0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41772, 0.609493, -0.115817)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
visible = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
visible = false
shape = SubResource("BoxShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
visible = false
mesh = SubResource("BoxMesh_8uh7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 6, -5)
directional_shadow_mode = 1
sky_mode = 1

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.20714, 0, -1.47143)

[node name="storeShelf" parent="StaticBody3D2" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
shape = SubResource("BoxShape3D_6uqi0")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20714, 0, 5.52857)

[node name="storeShelf" parent="StaticBody3D3" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
shape = SubResource("BoxShape3D_6uqi0")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20714, 0, 1.52857)

[node name="storeShelf" parent="StaticBody3D4" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
shape = SubResource("BoxShape3D_6uqi0")

[node name="Area3D" type="Area3D" parent="StaticBody3D4"]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0.250003, 0.75, -0.75)
script = ExtResource("3_ppyta")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4/Area3D"]
shape = SubResource("BoxShape3D_ykrsh")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.292857, 0, 1.52857)

[node name="storeShelf" parent="StaticBody3D5" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
visible = false
shape = SubResource("BoxShape3D_6uqi0")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5.54286, 0, 0.778571)

[node name="storeShelf" parent="StaticBody3D7" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
shape = SubResource("BoxShape3D_6uqi0")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.292857, 0, 5.52857)

[node name="storeShelf" parent="StaticBody3D6" instance=ExtResource("2_8uh7m")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(-4.37113e-08, 0, 0.999999, 0, 1, 0, -0.999999, 0, -4.37113e-08, 0, 0.75, -0.25)
shape = SubResource("BoxShape3D_6uqi0")

[node name="tempLevelColor" parent="." instance=ExtResource("3_6uqi0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74286, 0, 1.52857)

[connection signal="body_entered" from="StaticBody3D4/Area3D" to="StaticBody3D4/Area3D" method="_on_body_entered"]

[editable path="tempLevelColor"]
